moring-read v0.1.0
в”њв”Ђв”Ђ edge-tts v7.2.8
в”‚   в”њв”Ђв”Ђ aiohttp v3.13.5
в”‚   в”‚   в”њв”Ђв”Ђ aiohappyeyeballs v2.6.1
в”‚   в”‚   в”њв”Ђв”Ђ aiosignal v1.4.0       
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ frozenlist v1.8.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ typing-extensions v4.15.0
в”‚   в”‚   в”њв”Ђв”Ђ attrs v26.1.0
в”‚   в”‚   в”њв”Ђв”Ђ frozenlist v1.8.0
в”‚   в”‚   в”њв”Ђв”Ђ multidict v6.7.1
в”‚   в”‚   в”њв”Ђв”Ђ propcache v0.5.2
в”‚   в”‚   в””в”Ђв”Ђ yarl v1.23.0
в”‚   в”‚       в”њв”Ђв”Ђ idna v3.13
в”‚   в”‚       в”њв”Ђв”Ђ multidict v6.7.1
в”‚   в”‚       в””в”Ђв”Ђ propcache v0.5.2
в”‚   в”њв”Ђв”Ђ certifi v2026.4.22
в”‚   в”њв”Ђв”Ђ tabulate v0.10.0
в”‚   в””в”Ђв”Ђ typing-extensions v4.15.0
в”њв”Ђв”Ђ flask v3.1.3
в”‚   в”њв”Ђв”Ђ blinker v1.9.0
в”‚   в”њв”Ђв”Ђ click v8.3.3
в”‚   в”‚   в””в”Ђв”Ђ colorama v0.4.6
в”‚   в”њв”Ђв”Ђ itsdangerous v2.2.0
в”‚   в”њв”Ђв”Ђ jinja2 v3.1.6
в”‚   в”‚   в””в”Ђв”Ђ markupsafe v3.0.3
в”‚   в”њв”Ђв”Ђ markupsafe v3.0.3
в”‚   в””в”Ђв”Ђ werkzeug v3.1.8
в”‚       в””в”Ђв”Ђ markupsafe v3.0.3
в”њв”Ђв”Ђ kokoro v0.9.4
в”‚   в”њв”Ђв”Ђ huggingface-hub v1.14.0
в”‚   в”‚   в”њв”Ђв”Ђ filelock v3.29.0
в”‚   в”‚   в”њв”Ђв”Ђ fsspec v2026.4.0
в”‚   в”‚   в”њв”Ђв”Ђ hf-xet v1.5.0
в”‚   в”‚   в”њв”Ђв”Ђ httpx v0.28.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ anyio v4.13.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ idna v3.13
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ typing-extensions v4.15.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ certifi v2026.4.22
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ httpcore v1.0.9
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ certifi v2026.4.22
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ h11 v0.16.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ idna v3.13
в”‚   в”‚   в”њв”Ђв”Ђ packaging v26.2
в”‚   в”‚   в”њв”Ђв”Ђ pyyaml v6.0.3
в”‚   в”‚   в”њв”Ђв”Ђ tqdm v4.67.3
в”‚   в”‚   в”‚   в””в”Ђв”Ђ colorama v0.4.6
в”‚   в”‚   в”њв”Ђв”Ђ typer v0.25.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ annotated-doc v0.0.4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ click v8.3.3 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rich v15.0.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ markdown-it-py v4.2.0
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ mdurl v0.1.2
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pygments v2.20.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ shellingham v1.5.4
в”‚   в”‚   в””в”Ђв”Ђ typing-extensions v4.15.0
в”‚   в”њв”Ђв”Ђ loguru v0.7.3
в”‚   в”‚   в”њв”Ђв”Ђ colorama v0.4.6
в”‚   в”‚   в””в”Ђв”Ђ win32-setctime v1.2.0
в”‚   в”њв”Ђв”Ђ misaki[en] v0.9.4
в”‚   в”‚   в”њв”Ђв”Ђ addict v2.4.0
в”‚   в”‚   в”њв”Ђв”Ђ regex v2026.5.9
в”‚   в”‚   в”њв”Ђв”Ђ espeakng-loader v0.2.4 (extra: en)
в”‚   в”‚   в”њв”Ђв”Ђ num2words v0.5.14 (extra: en)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ docopt v0.6.2
в”‚   в”‚   в”њв”Ђв”Ђ phonemizer-fork v3.3.2 (extra: en)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ attrs v26.1.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dlinfo v2.0.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ joblib v1.5.3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ segments v2.4.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ csvw v4.0.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ babel v2.18.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ isodate v0.7.2
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jsonschema v4.26.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ attrs v26.1.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jsonschema-specifications v2025.9.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ referencing v0.37.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ attrs v26.1.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ rpds-py v0.30.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ typing-extensions v4.15.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ referencing v0.37.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ rpds-py v0.30.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ language-tags v1.3.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ python-dateutil v2.9.0.post0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ six v1.17.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rdflib v7.6.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pyparsing v3.3.2
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rfc3986 v1.5.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ termcolor v3.3.0
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ uritemplate v4.2.0
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ regex v2026.5.9
в”‚   в”‚   в”‚   в””в”Ђв”Ђ typing-extensions v4.15.0
в”‚   в”‚   в”њв”Ђв”Ђ spacy v3.8.14 (extra: en)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ catalogue v2.0.10
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ confection v1.3.3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cymem v2.0.13
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jinja2 v3.1.6 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ murmurhash v1.0.15
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ numpy v2.4.4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ packaging v26.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ preshed v3.0.13
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cymem v2.0.13
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ murmurhash v1.0.15
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pydantic v2.13.4
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ annotated-types v0.7.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pydantic-core v2.46.4
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ typing-extensions v4.15.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ typing-extensions v4.15.0
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ typing-inspection v0.4.2
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ typing-extensions v4.15.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ requests v2.33.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ certifi v2026.4.22
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ charset-normalizer v3.4.7
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ idna v3.13
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ urllib3 v2.7.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ setuptools v81.0.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ spacy-legacy v3.0.12
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ spacy-loggers v1.0.5
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ srsly v2.5.3
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ catalogue v2.0.10
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ thinc v8.3.13
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ blis v1.3.3
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ numpy v2.4.4
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ catalogue v2.0.10
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ confection v1.3.3
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cymem v2.0.13
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ murmurhash v1.0.15
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ numpy v2.4.4
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ packaging v26.2
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ preshed v3.0.13 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pydantic v2.13.4 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ setuptools v81.0.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ srsly v2.5.3 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ wasabi v1.1.3
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ colorama v0.4.6
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tqdm v4.67.3 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ typer v0.25.1 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ wasabi v1.1.3 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ weasel v1.0.0
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ cloudpathlib v0.24.0
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ confection v1.3.3
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ httpx v0.28.1 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ packaging v26.2
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ pydantic v2.13.4 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ smart-open v7.6.1
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ wrapt v2.1.2
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ srsly v2.5.3 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ typer v0.25.1 (*)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ wasabi v1.1.3 (*)
в”‚   в”‚   в””в”Ђв”Ђ spacy-curated-transformers v0.3.1 (extra: en)
в”‚   в”‚       в”њв”Ђв”Ђ curated-tokenizers v0.0.9
в”‚   в”‚       в”‚   в””в”Ђв”Ђ regex v2026.5.9
в”‚   в”‚       в”њв”Ђв”Ђ curated-transformers v0.1.1
в”‚   в”‚       в”‚   в””в”Ђв”Ђ torch v2.11.0
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ filelock v3.29.0
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ fsspec v2026.4.0
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ jinja2 v3.1.6 (*)
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ networkx v3.6.1
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ setuptools v81.0.0
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ sympy v1.14.0
в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ mpmath v1.3.0
в”‚   в”‚       в”‚       в””в”Ђв”Ђ typing-extensions v4.15.0
в”‚   в”‚       в””в”Ђв”Ђ torch v2.11.0 (*)
в”‚   в”њв”Ђв”Ђ numpy v2.4.4
в”‚   в”њв”Ђв”Ђ torch v2.11.0 (*)
в”‚   в””в”Ђв”Ђ transformers v5.8.0
в”‚       в”њв”Ђв”Ђ huggingface-hub v1.14.0 (*)
в”‚       в”њв”Ђв”Ђ numpy v2.4.4
в”‚       в”њв”Ђв”Ђ packaging v26.2
в”‚       в”њв”Ђв”Ђ pyyaml v6.0.3
в”‚       в”њв”Ђв”Ђ regex v2026.5.9
в”‚       в”њв”Ђв”Ђ safetensors v0.7.0
в”‚       в”њв”Ђв”Ђ tokenizers v0.22.2
в”‚       в”‚   в””в”Ђв”Ђ huggingface-hub v1.14.0 (*)
в”‚       в”њв”Ђв”Ђ tqdm v4.67.3 (*)
в”‚       в””в”Ђв”Ђ typer v0.25.1 (*)
в”њв”Ђв”Ђ kokoro-onnx v0.5.0
в”‚   в”њв”Ђв”Ђ espeakng-loader v0.2.4
в”‚   в”њв”Ђв”Ђ numpy v2.4.4
в”‚   в”њв”Ђв”Ђ onnxruntime v1.26.0
в”‚   в”‚   в”њв”Ђв”Ђ flatbuffers v25.12.19
в”‚   в”‚   в”њв”Ђв”Ђ numpy v2.4.4
в”‚   в”‚   в”њв”Ђв”Ђ packaging v26.2
в”‚   в”‚   в””в”Ђв”Ђ protobuf v7.34.1
в”‚   в””в”Ђв”Ђ phonemizer-fork v3.3.2 (*)
в””в”Ђв”Ђ soundfile v0.13.1
    в”њв”Ђв”Ђ cffi v2.0.0
    в”‚   в””в”Ђв”Ђ pycparser v3.0
    в””в”Ђв”Ђ numpy v2.4.4